# PeakeyeBackendCase

./: PeakeyeBackendCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-docker-image.yml  dotnet-desktop.yml
PeakeyeBackendCase/: Dockerfile  PeakeyeBackendCase.csproj  PeakeyeBackendCase.http  Program.cs  appsettings.json
PeakeyeBackendCase/Controllers/: AuthController.cs  VulnerabilityController.cs
PeakeyeBackendCase/Data/: AppDbContext.cs
PeakeyeBackendCase/Helpers/: CvssCalculator.cs  JwtHelper.cs  PasswordHelper.cs
PeakeyeBackendCase/Migrations/: 20241211195629_InitialCreate.Designer.cs  20241211195629_InitialCreate.cs  20241211204229_AddUsersTable.Designer.cs  20241211204229_AddUsersTable.cs  20241212160404_AddOtpToUsers.Designer.cs  20241212160404_AddOtpToUsers.cs  20241215130800_AddAttackVectorAndImpactToVulnerability.Designer.cs  20241215130800_AddAttackVectorAndImpactToVulnerability.cs  20241218183426_AddVulnerabilityModel.Designer.cs  20241218183426_AddVulnerabilityModel.cs  20241218185753_AddVulnerabilityCVSS.Designer.cs  20241218185753_AddVulnerabilityCVSS.cs  AppDbContextModelSnapshot.cs
PeakeyeBackendCase/Models/: LoginDto.cs  RegisterDto.cs  User.cs  VerifyOtpDto.cs  Vulnerability.cs
PeakeyeBackendCase/Properties/: launchSettings.json
PeakeyeBackendCase/Repositories/: VulnerabilityRepository.cs
PeakeyeBackendCase/Repositories/Interfaces/: IVulnerabilityRepository.cs
PeakeyeBackendCase/Services/: AuthService.cs
